# CleverscopeTestTask

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/cleverscope/: CleverscopeApplication.java
src/main/java/ru/clevertec/cleverscope/aspects/: HttpLogger.java
src/main/java/ru/clevertec/cleverscope/controller/: DepartmentController.java  EmployeeController.java  RequisiteController.java
src/main/java/ru/clevertec/cleverscope/dto/: DepartmentDto.java  EmployeeDto.java  RequisiteDto.java
src/main/java/ru/clevertec/cleverscope/entity/: Department.java  Employee.java  Requisite.java
src/main/java/ru/clevertec/cleverscope/exception/: ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/clevertec/cleverscope/handler/: ExceptionHandlerAdvice.java
src/main/java/ru/clevertec/cleverscope/mapper/: DepartmentMapper.java  EmployeeMapper.java  RequisiteMapper.java
src/main/java/ru/clevertec/cleverscope/repository/: DepartmentRepo.java  EmployeeRepo.java  RequisiteRepo.java
src/main/java/ru/clevertec/cleverscope/service/: DepartmentService.java  EmployeeService.java  RequisiteService.java
src/main/java/ru/clevertec/cleverscope/specification/: EmployeeSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/DBInit/: DBInit.xml
src/main/resources/db/changelog/migrations/: migration-1.0.0.xml
src/test/java/ru/clevertec/cleverscope/: CleverscopeApplicationTests.java  TestCleverscopeApplication.java
src/test/java/ru/clevertec/cleverscope/aspects/: HttpLoggerTest.java
(+16 files in other folders)
